// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:

    DMux(in=in, sel=sel[1], a=out1A, b=out1B);
    DMux(in=out1A, sel=sel[0], a=a, b=b);
    DMux(in=out1B, sel=sel[0], a=c, b=d);
}

/*
Old solution

Not(in=sel[1], out=notSecondSel);

DMux(in=in, sel=sel[0], a=out1A, b=out1B);

And(a=out1A, b=notSecondSel, out=a);
And(a=out1B, b=notSecondSel, out=b);

DMux(in=in, sel=sel[0], a=out2A, b=out2B);

And(a=out2A, b=sel[1], out=c);
And(a=out2B, b=sel[1], out=d);
*/