// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=notThirdSel);

    DMux4Way(in=in, sel=sel[0..1], a=out1A, b=out1B, c=out1C, d=out1D);

    And(a=out1A, b=notThirdSel, out=a);
    And(a=out1B, b=notThirdSel, out=b);
    And(a=out1C, b=notThirdSel, out=c);
    And(a=out1D, b=notThirdSel, out=d);

    DMux4Way(in=in, sel=sel[0..1], a=out2A, b=out2B, c=out2C, d=out2D);
    And(a=out2A, b=sel[2], out=e);
    And(a=out2B, b=sel[2], out=f);
    And(a=out2C, b=sel[2], out=g);
    And(a=out2D, b=sel[2], out=h);
}